<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.willywonka.fragments.OompaLoompaWorkersFragment"
        android:label="oompa_loompa_fragment"
        tools:layout="@layout/oompa_loompa_workers_fragment">
        <action
            android:id="@+id/action_homeFragment_to_workerInfoFragment"
            app:destination="@id/workerInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/workerInfoFragment"
        android:name="com.example.willywonka.fragments.WorkerInfoFragment"
        android:label="worker_info_fragment"
        tools:layout="@layout/worker_info_fragment">
        <argument
            android:name="workerArg"
            app:argType="com.example.willywonka.gson.Worker" />
    </fragment>
</navigation>